{
    "files.associations": {
        "cmath": "cpp",
        "type_traits": "cpp",
        "limits": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        "src\\lib": true,
        "src\\linked_list": true,
        "exe": true,
        ".gitignore": false,
        "makefile": false,
        "readme.md": true,
        "src\\timer": true,
        "src\\main.cpp": false,
        "src\\array": true,
        "src\\list": true,
        "src\\singleplayer": false
    },
    "explorerExclude.backup": {}
}